parameters:
  poolimage: ""
jobs:
  - job: Intializing
    steps:
        
      - script: echo "new Hello from YAML Templates in Azure DevOps Pipelines. the pool image is ${{ parameters.poolimage }}"